# Frontend producción — multi-stage: vite build → nginx:alpine.
# Sirve estáticos + hace proxy de /api hacia el backend.

# ── Stage 1: build ────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Stage 2: runtime ──────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Configuración de nginx con SPA fallback + proxy /api
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Bundle estático
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

# nginx:alpine ya define el CMD adecuado.
