# Backend producción — gunicorn + uvicorn workers, sin --reload, usuario non-root.
# Misma imagen para backend y worker (ambos pueden invocar scrapers Playwright).
FROM python:3.12-slim

# build-essential para psycopg/numpy wheels; curl para healthcheck.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Playwright deja el binario en esta ruta global accesible por cualquier user
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Python sin buffering para que los logs salgan al stdout en tiempo real
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN useradd --create-home --shell /bin/bash app

WORKDIR /app

# Cache de pip layer: requirements antes que el código
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Playwright + Chromium con sus dependencias del sistema.
# --with-deps añade fuentes y libs nativas. Pesa ~300 MB; necesario para los
# scrapers de medjobs, jobs.admin.ch, etc.
RUN playwright install --with-deps chromium \
    && chmod -R 755 ${PLAYWRIGHT_BROWSERS_PATH}

# Copia del código + entrypoint ejecutable
COPY . .
RUN chmod +x scripts/entrypoint.sh && chown -R app:app /app

USER app

EXPOSE 8000

ENTRYPOINT ["./scripts/entrypoint.sh"]
CMD ["gunicorn", "main:app", \
     "-w", "2", \
     "-k", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--timeout", "120"]
